# Srini Ragothaman - Tmux Config

tmux_conf_new_pane_retain_current_path=false
tmux_conf_new_window_retain_current_path=false

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "xterm-256color"
#set -g status-keys vi
#setw -g mode-keys vi
set -g history-limit 10000
set -g monitor-activity on
set -g visual-activity on

set -g base-index 1
set -g pane-base-index 1
set -g xterm-keys on

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 split-window -v
bind-key -n F6 split-window -h
bind-key -n F8 command-prompt -I "#W" "rename-window '%%'"
bind-key -n F7 command-prompt "find-window '%%'"
bind-key -n F9 resize-pane -Z
bind-key -n F10 setw synchronize-panes
bind-key -n F12 kill-pane

bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Up resize-pane -U
bind-key -n S-Down resize-pane -D

# No delay for escape key press
#set -sg escape-time 0

set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right "#(uptime -p) "
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g status-style "fg=colour246,bg=colour235"
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour242
set-window-option -g window-status-current-style fg=colour166,bright

bind r source-file ~/.tmux.conf \; display "Tmux Reloaded"
